package com.fertiletech.mortgages.server.login.oauth;

import com.fertiletech.mortgages.shared.oauth.ClientUtils;

/*
** WARNING: This file is auto generated by yaml2java.rb . DO NOT MODIFY
** Generated on : 2014-07-13 12:42:38 -0400
** Input file: template.yaml
*/
public class OurOAuthParams
{
    public OurOAuthParams() { }
    /* Your comment */ 
    public static final String FACEBOOK_APP_NAME = "New Prudential Mortgage Bank";
    public static final String FACEBOOK_API_KEY = "782358575120812";
    public static final String FACEBOOK_API_SECRET = "9b152e234c7335fc8352a10560fa6bc5";
    public static final String FACEBOOK_SCOPE = "email";
    		
    /* Your comment */
    public static final String FLICKR_APP_NAME = "Your app_name";
    public static final String FLICKR_API_KEY = "Your api_key";
    public static final String FLICKR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String FOURSQUARE_APP_NAME = "Your app_name";
    public static final String FOURSQUARE_API_KEY = "Your api_key";
    public static final String FOURSQUARE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GITHUB_APP_NAME = "Your app_name";
    public static final String GITHUB_API_KEY = "Your api_key";
    public static final String GITHUB_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GOOGLE_APP_NAME = "New Prudential Mortgage Bank - Application Portal";
    public static final String GOOGLE_API_KEY = "183223766253-n015fbnjho7kbauhtcu7ek72icsj6uhl.apps.googleusercontent.com";
    public static final String GOOGLE_API_SECRET = "JPIQAGBbXaJYoH4WsxMNtFqP";
    public static final String APPLY_GOOGLE_API_KEY = "183223766253-eitas8p7pfpmedlics0st7gkdsmq0rms.apps.googleusercontent.com";
    public static final String APPLY_GOOGLE_API_SECRET = "rfDh3X2fTElIvD5rfG8cOYG1";
    public static final String GOOGLE_SCOPE = "email";
    public static final String GOOGLE_SCOPE_WITH_DRIVE = "email https://www.googleapis.com/auth/drive";

    public static final String getGoogleScope(int provider)
    {
    	return provider==ClientUtils.NPMB?GOOGLE_SCOPE_WITH_DRIVE:GOOGLE_SCOPE;
    }
    
    /* Your comment */
    public static final String IMGUR_APP_NAME = "Your app_name";
    public static final String IMGUR_API_KEY = "Your api_key";
    public static final String IMGUR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String INSTAGRAM_APP_NAME = "Your app_name";
    public static final String INSTAGRAM_API_KEY = "Your api_key";
    public static final String INSTAGRAM_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String LINKEDIN_APP_NAME = "Your app_name";
    public static final String LINKEDIN_API_KEY = "Your api_key";
    public static final String LINKEDIN_API_SECRET = "Your api_secret";
    public static final String LINKEDIN_USER_TOKEN = "Your user_token";
    public static final String LINKEDIN_USER_SECRET = "Your user_secret";

    /* Your comment */
    public static final String TUMBLRLIVE_APP_NAME = "Your app_name";
    public static final String TUMBLRLIVE_API_KEY = "Your api_key";
    public static final String TUMBLRLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String TWITTER_APP_NAME = "Your app_name";
    public static final String TWITTER_API_KEY = "Your api_key";
    public static final String TWITTER_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String VIMEO_APP_NAME = "Your app_name";
    public static final String VIMEO_API_KEY = "Your api_key";
    public static final String VIMEO_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String WINDOWSLIVE_APP_NAME = "Your app_name";
    public static final String WINDOWSLIVE_API_KEY = "Your api_key";
    public static final String WINDOWSLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String YAHOO_APP_NAME = "FTBS Test Pad 2";
    public static final String YAHOO_API_KEY = "dj0yJmk9VUVVbXpBaHViWkp4JmQ9WVdrOWVFeHZXRmhMTkhVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mYg--";
    public static final String YAHOO_API_SECRET = "eaa0fb270e12becec2a76a79dd205c383da07b03";

}
